<!DOCTYPE html>
<html>
<head>
    <title>PaperRobots_home</title>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
    <link rel = "stylesheet" href = "home.css">
    <link rel = "stylesheet" href = "home_resp_tab.css">
</head>
<body>
        <header>
            <div class = "logo">
                <img src = "kuro_toumei.png">
            </div>
            <div class = "texts">
                <div class = "text vision">
                    <a href = "#">Vision</a>
                </div>
                <div class = "text introduction">
                    <a href = "#">About</a>
                </div>
                <div class = "text works">
                    <a href = "#">Robots</a>
                </div>
                <div class = "text contact">
                    <a href = "#">Contact</a>
                </div>
            </div>
            <div class = "clear"></div>
        </header>
        
        <div class = "contents">
            <h1>Welcome to PaperRobots</h1>
            <p class = "english">Create a new future with your own hands.</p>
            <div class = "words">
                <p class = "above">わたしたちは、「<span>家庭での学びと遊びを融合させ、プログラミング教育によって新しい形の家庭内コミュニケーションを創造する</span>」</p>
                <p class = "bottom">という想いのもと活動をおこなっております。</p>
            </div>
            <div class = "b1">
                <a href = "https://forms.gle/iT4Y1kKipDapBJoG6">事前予約はこちら ></a>
            </div>
            <div class = "b2">
                <a href = "#">PaperRobotsとは? ></a>
            </div>
        </div>

        <footer></footer>
</body>
</html>
